#Obligatorio

APP_NAME=GEOSTORE
#DEV: Local
#PROD: production
APP_ENV=local
APP_KEY=base64:RZ9gLuHVExNMHA5hNTnWXyHPNisIiTYfQWT6PuB1sLQ=
#DEV: true
#PROD: false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://geostore.me/"

#Obligatorio

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=geostore
DB_USERNAME=root
DB_PASSWORD=root

#Preconfigurado

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Obligatorio

#PHP Artisan passport:install
#Tomar clave que se genera con id 2
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=

#Obligatorio

#Datos de AFE
#RUT POR DEFECTO.
#FORMATO: 12345678-9
AFE_DEFAULT_RUT=66666666-6
#RUT DE EMPRESA
AFE_RUT_COMPANY=
AFE_RUT_USER=
#IP del servidor de DEV de AFE
#AFE_URL=http://192.241.171.29/
#AFE_API_URL=http://afeapi-dev.allware.cl/api
AFE_API_URL=http://afeapi-dev.allware.cl/api
AFE_URL=http://192.241.171.29/
#IP del servidor de PROD de AFE
#AFE_API_URL=http://afeapi.allware.cl/api
#AFE_URL=http://104.131.21.254
#DATOS DE EMPRESA DE AFE.
#FORMATO: ''
AFE_EMAIL_COMPANY=
AFE_INDUSTRIES_COMPANY=
AFE_ADDRESS_COMPANY=
AFE_ACTECO_COMPANY=
AFE_NAME_COMPANY=

#Opcional

#ACTIVA LOS OVERRIDE DE PARAMETROS DEL AFE
#COMPANY_INDUSTRIES
#COMPANY_ADDRESS
#COMPANY_ACTECO
AFE_USE_ENV_PARAMS=
#DIRECTORIO PARA OBTENER FORMATOS DE PDF DE IMPRESIÓN.
#DEFAULT: ''/'GEOSTORE'
#FORMATO: '[NOMBRECARPETA]'
PDF_PRINT_FOLDER=

#Obligatorio

#TOKEN DE AFEAPI
AFE_TOKEN=

#Opcional

#SIN IMPLEMENTAR
ECOMMERCE_API_URL=
ECOMMERCE_API_KEY=
ECOMMERCE_API_DEBUG=